==========================================
| ,dP""8a "888888b,  d8b    "888b  ,888" | TravaZappers 
| 88b   "  888  d88 dPY8b    88Y8b,8888  | MODDERS!!!
| `"Y8888a 888ad8P'dPaaY8b   88 Y88P888  | Corre !!!
| a,   Y88 888    dP    Y8b  88  YP 888  |
| `"8ad8P'a888a  a88a;*a888aa88a   a888a | CODED BY: 
|                ;*;;;;*;;;*;;;*,,       | https://github.com/BeiboxxYT/Beibox_YT.git
|        _,---''6ooc,*;;;*;;;*;;*d;,     |
|     .-'      666o6o6o6oc,*;;*;dHH;     | SPECIAL GREETINGS TO: 
|   .' nhhn,.  6666o66oo6o6o6cMMMMMM`.   | CYB3R-N1NJ4
|  / nhhhhhhhn,66666666666o6oo6MMMMMW,\  |
| .,nhhhhhhhhnhY666666666666666MMMMWHP", | EXPLOIT SOPORT
| |nhhhhhhhnhMFjj,boY6666666666MMMWWHP | | METODO BY BEIBOX YT.
| ``hhhhhnhWFjjjjjbbbbbboY6666MMMWWHPf ' |
|  \ `mYHMFjjjjjjjjbbbbbbbbbboYHHPP"` /  | Importante 
|   `. ""ijjjjjjjjjmbbbbbbbbbbbbbo, ,'   | Poner los textos correctos
|     `-._`iijjjjmMF`"bbbbb<=========.   | Poner numero en formato internacional.
|         `---..._______...|<[EMAIL |    |  
|                          `========='   | GRACIAS POR USAR ESTE SCRIP.
==========================================
